# Dockerfile.train  —  lerobot:latest
# ----------------------------------------------------------------------------
# Pure-lerobot image for TRAINING and SERVING LeRobot policies.
# Decoupled from Isaac Sim; communicates with the leisaac eval container
# (leisaac:latest) over the AsyncInference gRPC interface.
#
# The server module path lerobot.scripts.server is intentional: the leisaac
# client sets __module__ = "lerobot.scripts.server.helpers" on pickled types
# (RemotePolicyConfig, TimedObservation, TimedAction) so that the server can
# deserialise them natively without any sys.modules patching.
#
# grpcio==1.74.0 and protobuf==6.32.0 match the versions used by leisaac's
# lerobot-async extra and must be kept in sync across both images.
#
# Build on the VM:
#   docker build -f Dockerfile.train -t lerobot:latest .
#   docker build -f Dockerfile.train --build-arg CACHEBUST=$(date +%s) -t lerobot:latest .
# ----------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-base-ubuntu22.04

ARG PYTHON_VERSION=3.10
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git \
        libglib2.0-0 libgl1-mesa-glx libegl1-mesa ffmpeg \
        libgeos-dev \
        python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv \
    && ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python \
    && python -m venv /opt/venv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Google Cloud SDK: `gcloud storage` + gsutil for GCS dataset/checkpoint I/O.
# Used by the RunPod entrypoint/wrapper to pull datasets and push checkpoints.
# Harmless for the eval/server use of this image (entrypoint is a no-op passthrough
# when GCP_SA_KEY_B64 is unset).
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
         | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
         > /etc/apt/sources.list.d/google-cloud-sdk.list \
    && apt-get update && apt-get install -y --no-install-recommends google-cloud-cli \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# === Everything below re-runs when CACHEBUST changes (fresh fork clone). ====
ARG CACHEBUST=0

# --- lerobot fork with training + serving deps. --------------------------------
# smolvla pulls transformers/accelerate (the key training deps).
# grpcio/protobuf are pinned to match the versions in leisaac's lerobot-async
# extra so that the AsyncInference gRPC transport is binary-compatible.
ARG LEROBOT_REPO=https://github.com/krallistic/lerobot.git
ARG LEROBOT_BRANCH=
# voltron-robotics provides the Voltron vision-language backbone used by the LAV-ACT
# policy (`from voltron import load`). Installed after the lerobot deps and BEFORE the
# grpcio/protobuf pin so those gRPC versions are re-asserted last and stay binary-compatible
# with the leisaac eval container (see the version-pin note at the top of this file).
RUN git clone ${LEROBOT_REPO} /lerobot \
    && cd /lerobot \
    && if [ -n "${LEROBOT_BRANCH}" ]; then git checkout ${LEROBOT_BRANCH}; fi \
    && /opt/venv/bin/pip install --upgrade --no-cache-dir pip \
    && /opt/venv/bin/pip install --no-cache-dir ".[smolvla]" \
    && /opt/venv/bin/pip install --no-cache-dir voltron-robotics \
    && /opt/venv/bin/pip install --no-cache-dir "grpcio==1.74.0" "protobuf==6.32.0"

WORKDIR /lerobot

# --- RunPod GCS glue (key-free: the entrypoint decodes a key only if one is
# passed at runtime via $GCP_SA_KEY_B64; the scripts themselves carry no secret).
COPY runpod/gcs-entrypoint.sh /usr/local/bin/gcs-entrypoint.sh
COPY runpod/train-and-sync.sh /usr/local/bin/train-and-sync.sh
COPY runpod/benchmark-and-sync.sh /usr/local/bin/benchmark-and-sync.sh
RUN chmod +x /usr/local/bin/gcs-entrypoint.sh /usr/local/bin/train-and-sync.sh /usr/local/bin/benchmark-and-sync.sh

# Entrypoint configures GCS auth (no-op without $GCP_SA_KEY_B64) then exec's the
# command. Default command runs the training sweep; eval/server usage overrides
# it (e.g. `docker run ... lerobot:latest python -m lerobot.scripts.server`).
ENTRYPOINT ["/usr/local/bin/gcs-entrypoint.sh"]
CMD ["bash", "/usr/local/bin/train-and-sync.sh"]
